<!DOCTYPE html>
<html>
    <head>
        <style>
            .centrujacy{
                width: 308px;
                height: 308px;
                margin-top: auto;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: auto;
            }

            .centrujacy div{position:relative;float:left;float:top;border: 2px solid black;
                width:100px;height: 100px; text-align: center; font-size: 80px; color:white;
            }
            .centrujacy div:hover{color:black}
            #a,#b,#c{border-top: 0px}
            #g,#h,#i{border-bottom: 0px}
            #a,#d,#g{border-left: 0px}
            #c,#f,#i{border-right: 0px}
        </style>
    </head>
    <body>
        <div class="centrujacy">
            <div id="a"> X </div>
            <div id="b"> X </div>
            <div id="c"> X </div>
            <div id="d"> X </div>
            <div id="e"> X </div>
            <div id="f"> X </div>
            <div id="g"> X </div>
            <div id="h"> X </div>
            <div id="i"> X </div>
        </div>
    </body>
</html>
